//CBLMRGJ JOB 1,NOTIFY=Z26069,MSGCLASS=X,MSGLEVEL=(1,1)
//JOBLIB   DD  DSN=Z26069.LOAD,DISP=SHR
//**********************************************************************
//REINIT  EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=X
//SYSIN     DD *
  DELETE Z26069.MERGE.OUTPUT NVSAM

  IF LASTCC=08 THEN
     SET MAXCC=00
  END
/*
//**********************************************************************
//STEP01 EXEC PGM=CBLMERGE
//STEPLIB  DD DSN=Z26069.LOAD,DISP=SHR
//INFL1    DD DSN=Z26069.FILE1.ENTRY,DISP=SHR
//INFL2    DD DSN=Z26069.FILE2.ENTRY,DISP=SHR
//OUTFL    DD DSN=Z26069.MERGE.OUTPUT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1),RLSE),
//            RECFM=FB,
//            LRECL=100,
//            DCB=DSORG=PS
//PRTLINE  DD SYSOUT=X
//SYSOUT   DD SYSOUT=X
//SYSPRINT DD SYSOUT=X
//CEEDUMP  DD DUMMY
//SYSDUMP  DD DUMMY