//CARSMDL JOB 1,NOTIFY=Z26069,MSGCLASS=X,MSGLEVEL=(1,1)
//JOBLIB   DD  DSN=Z26069.LOAD,DISP=SHR
//*
//REINIT  EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=X
//SYSIN     DD *
  DELETE Z26069.CARS.RECORDS   NVSAM
  IF LASTCC=08 THEN
     SET MAXCC=00
  END
/*
//*
//PPLATE  EXEC PGM=CMODEL
//STEPLIB   DD DSN=Z26069.LOAD,DISP=SHR
//OUTFL     DD DSN=Z26069.CARS.RECORDS,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),
//             LRECL=1204,
//             RECFM=FB,
//             DCB=DSORG=PS
//PRTLINE   DD SYSOUT=X
//SYSOUT    DD SYSOUT=X
//SYSPRINT  DD SYSOUT=X
//CEEDUMP   DD DUMMY
//SYSDUMP   DD DUMMY
//*