F-2_R-01 Kako se zove najglasniji Japanac? Krici Moto!
F-2_R-02 Zasto je pijetao presao cestu? Da dokaze kokosi da moze!
F-2_R-03 Sto kaze jedan frizider drugome? „Jesi li ti isto malo hladan prema meni?”
F-2_R-04 Zasto slon ne koristi racunalo? Boji se misa!
F-2_R-05 Kako programer pije caj? U heksadecimalnom kodu!
F-2_R-06 Kako se zove konj koji voli rock? Gitara!
F-2_R-07 Sto kaze paradajz kad ugleda policajca? „Pazi, plavi!”
F-2_R-08 Zasto knjiga nije isla na more? Bojala se da ce biti prelistana!
F-2_R-09 Kako se zove pingvin koji svira klavir? Klaviruin!
F-2_R-10 Sto radi ljenjivac u vojsci? Nista, ali jako polako!
F-2_R-11 Kako se zove robot koji pjeva? Autotune-3000!
F-2_R-12 Zasto leptir ide na fitnes? Da ojaca krila!
F-2_R-13 Kako se zove bubamara koja zna matematiku? Racunamara!
F-2_R-14 Kako pcela salje poruke? S bzzzz-vibracijama!
F-2_R-15 Sto kaze sunce kad zalazi? „Idem malo na pocinak!”
F-2_R-16 Kako znas da je auto sretan? Ima veliki osmijeh na maski!
F-2_R-17 Zasto oblaci nikad ne kasne? Uvijek su u zraku!
F-2_R-18 Kako se zove najsporiji konj? Kasni!
F-2_R-19 Sto radi pauk kad nema mrezu? Skrola po internetu!
F-2_R-20 Kako se zove pile koje zna karate? Kung-pile!