F-1_R-01 Sto kaze zid kad udaris glavom u njega? Nista, ali ti osjetis!
F-1_R-02 Zasto policajac nosi dva metka? Jedan za slucaj opasnosti, a drugi za slucaj nuzde.
F-1_R-03 Kako programer trazi izgubljeni kljuc? Ctrl + F!
F-1_R-04 Pita uciteljica Ivicu: „Ivice, kako se zove covjek koji krade?” Ivica odgovara: Politicar!
F-1_R-05 Sto kaze grob kad mu je hladno? Pokrij me zemljom!
F-1_R-06 Zasto plavusa nosi ljestve u kino? Da gleda film iz drugog kuta!
F-1_R-07 Kako se zove macak koji vozi avion? Kapetan Kvrck!
F-1_R-08 Kakva je razlika izmedu ucitelja i kirurga? Kirurgu pacijent ne odgovara!
F-1_R-09 Sto kaze jedan WC drugom WC-u? Izgledamo isprano!
F-1_R-10 Kako znas da je jez sretan? Nabacio je osmijeh!
F-1_R-11 Sto kaze jedan krumpir drugom krumpiru na vjencanju? „Ti si moja druga polovica!”
F-1_R-12 Zasto je knjiga pala s police? Bila je pod pritiskom!
F-1_R-13 Sto kaze mama rajcica maloj rajcici kad kasni? „Ajde, kecap malo!”
F-1_R-14 Kako se zove pingvin u pustinji? Izgubljen!
F-1_R-15 Kako se zove cudoviste koje jede brze automobile? Fast food!
F-1_R-16 Zasto je medvjed uvijek mrzovoljan? Jer mu je krzno tesko!
F-1_R-17 Kako se zove pas koji svira klavir? Bark Beethoven!
F-1_R-18 Sto radi kostur u disku? Ceka svoju pjesmu da dode na red!
F-1_R-19 Kako se zove pas koji voli plivati? Labrador!
F-1_R-20 Zasto mrav ne nosi kisobran? Jer uvijek stane pod list!